Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeMVVMSQLite.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:MyCoffeeMVVMSQLite.Cards"
    xmlns:vm="clr-namespace:MyCoffeeMVVMSQLite.ViewModels"
    x:DataType="vm:MainViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Image MaximumWidthRequest="300" Source="appicon.png" />

            <Border
                Padding="16,8"
                Background="#2B0B98"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40,0,0,40"
                StrokeThickness="2">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="Orange" />
                        <GradientStop Offset="1.0" Color="Brown" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <Label
                    Padding="4"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    TextColor="White"
                    Text="Welcome to Coffee Dreams"
                    VerticalOptions="Center" />
            </Border>

            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
